spring.application.name=url_shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urls
spring.datasource.username=darklord
spring.datasource.password=Swayam#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
